[
    {
        "remote": "ls",
        "repository": "android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "kitkat"
    },
    {
        "remote": "ls",
        "repository": "android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "gh",
        "repository": "CyanogenMod/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "revision": "cm-11.0"
    },
    {
        "remote": "gh",
        "repository": "invisiblek/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    }
]