[
    {
        "remote": "cm",
        "repository": "android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "cm-11.0"
    },
	{
        "remote": "cm",
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "gh",
        "repository": "imoseyon/leanKernel-d2vzw",
        "target_path": "kernel/samsung/d2",
        "revision": "lk-cm-kitkat"
    },
    {
        "remote": "tm",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    }
]
